<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
        <title>自我介紹</title>
        <style>
            * {
                font-family: sans-serif;
                color: rgb(91, 64, 64);
                margin: 0;
                border: 0;
                padding: 0;
            }
            hr {
                border: 1px solid #BDBDBD;
                background-color:#BDBDBD;
                margin: 10px 0;
            }
            #mypage {
                background-color:#ceeff5;
                min-height: 100vh;
                overflow: auto;
            }
            #mypage > div {
                margin: auto;
                width: 75%;
                padding: 40px;
            }
            .content-box {
                margin: 25px 0;
                padding: 25px;
                background-color: white;
                box-shadow: 5px 3px 5px rgb(100, 100, 100);
                border-radius: 17px;
            }
            li {
                margin-left: 20px;
                padding-bottom: 5px;
            }
            a {
                padding-right: 15px;
            }
            i:hover {
                color: gray;
                transition-duration: 200ms;
            }
        </style>
    </head>
    <body>
        <div id="mypage">
            <div>
                <h1>2023鹽夏不夜埕策展報名資料</h1>
                <div class="content-box">
                    <h2>基本資料</h2>
                    <hr>
                    <table>
                        <tr>
                            <td style="width: 65%;">
                                <img src="自我介紹照片.jpg" style="width: 100%;" alt=""></td>
                            <td style="width: 50%; padding-left:30px; line-height: 300%;">
                                <h2>姓名：葉昱辰<br>
                                生日：92/11/21<br>
                                系級：人科學程 115級<br>
                                手機：0988111203
                                </h2>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="content-box">
                    <h2>經歷</h2>
                    <hr>
                    <div>
                        <ul>
                        <li>畢業於國立台灣師範大學附屬高級中學</li>
                        <li>曾擔任師大附中28屆學生會活動長</li>
                        <li>曾擔任師大附中82屆畢聯會活動長</li>
                        <li>曾擔任師大附中74屆校慶活動"散發你的「附」能量"總召</li>
                        <li>曾擔任中山大學42屆學生會校慶活動"你有酒我有路跑"負責人</li>
                        <li>現為中山大學16屆學生會活動部、公關部部員</li>
                        <li>現為2023吱吱音樂祭財政部長</li>
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>其他曾參與企劃舉辦的活動</h2>
                    <hr>
                    <div>
                        <ul>
                        <li>師大附中學生會寒訓（總召）</li>
                        <li>師大附中學生會暑訓（總召）</li>
                        <li>師大附中三對三鬥牛大賽（負責人）</li>
                        <li>師大附中投籃大賽（負責人）</li>
                        <li>師大附中校慶紀念品(負責人）</li>
                        <li>師大附中天韻獎（負責人)</li>
                        <li>師大附中第5屆冬樂賞（機動長）</li>
                        <li>中山大學人科學程115級秋遊（總召）</li>
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>興趣</h2>
                    <hr>
                    <div>
                        <ul>
                        <li>聽音樂，尤其獨立樂團，常去音樂季等活動</li>
                        <li>看影片，不管是電影、影集、動漫、卡通、youtube皆有涉獵</li>
                        <li>寫程式，覺得利用幾行代碼就能做到很多事情很神奇，雖然還不是很擅長但是喜歡試著用程式讓事情變更簡化且輕鬆</li>
                        <li>和志同道合的人一起籌備活動，高中加入學生會活動組之後，在辦活動的過程中發現自己對於籌備活動這方面的興趣和專長
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>專長</h2>
                    <hr>
                    <div>
                        <ul>
                            <li>活動籌備</li>
                            <li>程式設計（python、html）</li>
                            <li>美術、手做能力（構圖、木工、模型、基本焊接）</li>
                            <li>文書處理（word、excel）</li>
                            <li>搬運工</li>
                        </ul>
                    </div>
                </div>
                <div class="content-box">
                    <h2>參與動機與期待</h2>
                    <hr>
                    <div>
                        以前因為年齡與身分的關係，所辦的活動的規模會受到學校、時間等外在因素所限制，而且沒有老師在旁指導協助，可能會有很多潛在問題被忽略，剛好這次有機會可以參與規模盛大且有教授帶領的活動，想要藉此學習活動籌備的完整方式與流程，也可以嘗試突破自己的極限，並從中提升自己的能力，享受一起辦活動的快樂。
                    </div>
                </div>
                <div class="content-box">
                    <h2>預計每週可投入的時間</h2>
                    <hr>
                    <div>
                        18～22hr
                    </div>
                </div>
                <div class="content-box">
                    <h2>鹽埕對我來說的意象和迷人之處</h2>
                    <hr>
                    <div>
                        因為我是從台北南下讀書，剛到一個人生地不熟的地方，只能利用空閒時間騎著腳踏車，以學校為中心，慢慢地向外拓展生活圈，在探索的過程中，經歷過差點被南部特產"逆行老人"發生擦撞、迷路在巷弄中等險事，使過程中危機重重，但也因為這樣利用腳踏車一點一滴探索的方式，讓我可以仔細的觀察鹽埕區居民的生活步調與習慣，體驗在地人的日常生活足跡，發現隱藏在巷弄中的古早味小吃店、意想不到的廢墟空地等驚喜，都是在台北感受不到的鄉土民情。
                    </div>
                </div>
                <div class="content-box">
                    <h2>印象中參與/舉辦過最棒最酷的活動</h2>
                    <hr>
                    <div>
                        在辦過的每個活動中，第一個想到的應該是4天3夜的附中學生會寒訓，這個活動是是辦給下一屆學弟妹，讓他們可以藉著各種活動與合作促進同屆之間的感情，學習各組組務內容與所需能力的訓練課程，還有最基本的會史與學生自治條例之介紹，對於未來的事務更加了解。
                        <br>身為總召，身負將學生會交接給下一屆的重任，每天幾乎無時無刻都繃緊神經確保活動不會出差錯，甚至因為當時政府疫情政策的影響，前一天早上10點被通知必須臨時改活動住宿地點，只能用不到12小時的時間找民宿、重新排活流、重新安排活動和場佈、重發一份家長同意書等，甚至晚上10點多還一群人待在麥當勞等學校通知審核結果，寒訓過程中每天晚上也都在重新規劃隔天的活流，最後寒訓4天總共只睡了35分鐘，但是過程中一起爆肝的回憶是我在辦整個寒訓的過程中最快樂且難忘的。
                    
                    </div>
                </div>
                <div class="content-box">
                    <h2>連結</h2>
                    <hr>
                    <div>
                        <a href="https://drive.google.com/drive/folders/1_NLvEwrVLRN1bLm75sDFTIiiuBGpy_BN?usp=sharing" target="_blank"><i class="fas fa-file fa-2x"></i></a>
			            <a href="mailto:elson921121@gmail.com" target="_blank"><i class="fas fa-at fa-2x"></i></a>
			            <a href="https://www.facebook.com/profile.php?id=100008031459352" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
			            <a href="https://www.instagram.com/elsonyeh.1121__/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>